<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gabriela Brown</title>
<link href="files/css.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="files/main.css">
<link rel="shortcut icon" href="people.math.wisc.edu/~gbrown29/files/favicon.ico" type="image/x-icon">
<link rel="icon" href="people.math.wisc.edu/~gbrown29/files/favicon.ico" type="image/x-icon">


</head>

<body>
<h1 class="noskip">Gabriela Brown</h1>

<div class="nav-inline">
<a href="#about">about</a>
/
<a href="#research">research</a>
/
<a href="#teaching">teaching</a>
/ 
<a href="people.math.wisc.edu/~gbrown29/files/brown-cv.pdf">CV</a>
/
<a href="https://github.com/gabcbrown">code</a>
</div>

<div id="welcome">

<!-- professional info -->

<div id="about">
  <p>I am a Ph.D. student in Mathematics at the <a href="https://math.wisc.edu/">University of Wisconsin-Madison</a>. I am one of the organizers of <a href="https://gmmaw.math.wisc.edu/">Minorities in Math at Wisconsin (GMMAW)</a>.</p>

  <p>I worked towards a masters degree at The City College of New York, completing research with Benjamin Steinberg. My undergraduate degree is in Computer Science from Swarthmore College, and I worked as a backend software engineer for several years.</p>

  <p>Office: Van Vleck 422<br>
  Email: gbrown29 [at] wisc [dot] edu<br>
  Pronouns: they/them</p>
  
  <img src="files/headshot_small.jpg" alt="Gabriela Brown" id="front-page-img" style="margin-top:1em; margin-bottom:0.2em; margin-left: 1.5em;">

</div>
  
<div id="upcoming-travel">
upcoming travel:
</div>

<div id="research">
<h3>Research</h3>
I am generally interested algebra and algebraic flavors of dynamics.

<ul class="wide">
  <li><a href="https://www.biorxiv.org/content/10.1101/2020.01.15.908459v2">Ancestral Haplotype Reconstruction in Endogamous Populations using Identity-By-Descent</a> (with Finke, Korakos, et al).  <br> <span class="journal-name">Plos Computational Biology</span> (2021)<br>
    <a href="https://doi.org/10.1371/journal.pcbi.1008638" class="doi">doi:10.1101/2020.01.15.908459</a>
  </li> 
</ul>

<div id="teaching">
<h3>Teaching</h3>
University of Wisconsin-Madison
<ul>
<li>Fall 2023: Math 222 Calculus 2 - T.A.
</li>
</ul>

The City College of New York
<ul>
<li>Tutor for the CCAPP Tutoring Center, College Algebra through Differential Equations
</li>
</ul>
</div>

</div></body></html>